<!DOCTYPE HTML>
<html>
  <head>
    <title>A-Very Cool Code</title>
    <link rel="stylesheet" href="style.css"
  </head>
  
  <body>
    
    <div>
      <body>
        <!-- All content goes here -->
        <div id="all-contents">
            ...
        </div>
     </body>
      <nav>
      <h1>A Website I'm Very Proud Of :)</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
      </nav>
      
      <main>
        <!-- sidebar section -->
        <div>
          <img src="https://media.giphy.com/media/xUA7aPZU7V1vH7ob9m/source.gif">
        </div>
        
        <!-- contents section -->
        <div>
        <h2>AveryJade</h2>
          <p>Student at Lakeshore High School</p>
          <!-- Interests section -->
          <div>
            <h3>Interests</h3>
          <ul>
            <li>EMR/medical training<li>
            <li>classical string instruments<li>
            <li>softball<li>
          </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
<html>
