<!DOCTYPE HTML>
<html>
  <head>
    <title>A-Very Cool Code</title>
  </head>
  
  <body>
    
    <div>
      <nav>
      
      </nav>
      
      <main>
        <!-- sidebar section -->
        <div>
          
        </div>
        
        <!-- contents section -->
        <div>
        <h2>AveryJade</h2>
          <p>Student at Lakeshore High School</p>
          <!-- Interests section -->
          <div>
            <h3>Interests</h3>
          <ul>
            <li>mechanics<li>
            <li>playing classical instruments<li>
            <li>softball<li>
          </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
<html>
